# JAVA_milageEntities

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/dk/lightsaber/milage/server/pdo/: PersistenceContext.java
src/main/java/dk/lightsaber/milage/server/pdo/model/: BaseModel.java  CarPdo.java  Milage.java  MilagePdo.java  UserPdo.java
src/main/java/dk/lightsaber/milage/server/pdo/repository/: ICarJpaRepository.java  IMilageJpaRepository.java  IUserJpaRepository.java
src/main/resources/: 1_table_creations.sql  sapplication.properties
src/test/java/dk/lightsaber/milage/server/entities/: AppTest.java
src/test/java/dk/lightsaber/milage/server/entities/simple/: SimpleTest.java
